spring.application.name=ad_db
spring.datasource.url=jdbc:mysql://localhost:3306/ad_db
server.port=8080
spring.datasource.username=root
spring.datasource.password=Gustavo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
